@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --p-clr:#23A6F0;
    --ash-clr:#737373;
}
*{
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
p{
    margin: 0;
    padding: 0;
}
body,h1 ,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
    font-weight: 700;
}
.bg-clr{
    background-color: #ECF4FF;
}
body{
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    min-width:min-content;
}
/* ----------------------Header------------------ */

.brand-name{
    font-size: 24px;
    font-weight: 700;
    padding-right:15px;
}
nav ul{
    flex-wrap: wrap;
    padding: 0px 10px;
    display: flex;
    list-style: none;
}

nav li{
    padding: 10px;
}
nav a{
    text-decoration: none;
    color: var(--ash-clr);
    font-weight:600;
}
.container{
    flex-wrap: wrap;
    display: flex;
    min-height: 80px;
    align-items: center;
    gap: 10px;
    justify-content: center;

}
.btn-grp{
    margin-left: 7rem;
}
.btn.btn-full{
    background:var(--p-clr);
    color: white;

}
.btn{
    margin: 5px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid transparent;
    font-weight: 600;
    color: var(--p-clr);
    padding: 13px 20px;
}
.btn-grp button i{
    padding: 0 2px;
    font-size: 14px;
    float: right;
}
/* --------------------------------------------------- */

/* --------------------Hero banner--------------------- */
.hero-banner{
    background-image: url("./images/hero.png");
    background-repeat: no-repeat;
    max-height:700px ;
     /* width: auto; */
    background-position:right top;

}
/* .row{
    align-self: center;
} */
.hero-banner .container{
    min-height: 700px;
    display: block;
    padding: 0 17rem;
}
.h-row{
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.hero-banner h1{
    font-size: 3rem;
}
.h-row h5{
    color: var(--p-clr);
    font-size: 14px;
}
.hero-banner h4{
    color: var(--ash-clr);
    font-weight: 500;
    font-size: 20px;
}
.h-row .btn-grp{
    margin-left: -4px;
    align-self: flex-start;
}
.btn-border{
    border-color: var(--p-clr);
}
.c-row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.card{
    row-gap: 25px;
    display: flex;
    flex-direction: column;
    padding:35px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    min-height: auto;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.card .content{
    display: flex;
    font-size: 14px;
    width: 100%;
    height: 100%;
    row-gap: 20px;
    padding: 0;
    flex-direction: column;
    flex-wrap: nowrap;
}
.hero-card{
    max-width: 330px;
}
.card p{
    font-weight: 400;
    color: var(--ash-clr);
    margin:0;
    padding: 0;
    width: 100%;
    overflow:visible;
}
.card h5{
    font-size: 16px;
}
.red-bar{
    width: 25%;
    min-height: 2px;
    background: #E74040;

}
/* ---------------------------------------------------- */

/* -------------------Activity------------------------- */
.activity{
    padding-top: 8rem;
    min-height: max-content;
}
.activity .container{
    flex-wrap: wrap;
    padding: 100px 0;
    gap: 50px;
}
.activity .content{
    row-gap: 20px;
    display: flex;
    max-width: 381px;
    font-weight: 400;
    color: var(--ash-clr);
    flex-direction: column;
    align-items: flex-start;
}
.content img{
    min-width: 98px;
    max-height: 7px;
}
.content a{
    font-weight: 700;
    color: var(--p-clr);
}
.content a i{
    font-size: 20px;
    /* display: inline-block; */
    float: right;    
}
.brand-row{
    flex-wrap: wrap;
    row-gap: 10px;
    display: flex;
    column-gap: 20px;
}
h2{
    font-size: 40px;
}
.activity .content h2{
    color: black;
}

/* ---------------------------------------------------- */

/* -----------------------sales-banner---------------- */

.sales-banner{
    color: white;
    padding:7rem 17rem;
    background-color: #252B42;
}
.sales-banner p{
    font-weight: 500;
}
.sales-banner h6{
    font-size: 14px;
    color: var(--p-clr);
}
.sales-banner .container{
    width: auto;
    row-gap: 15px;
    /* flex-direction: column; */
    justify-content: flex-start;
    /* align-items: flex-start;*/
    padding-bottom: 3rem;
}
.sales-banner .c-row{
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.sales-banner .card{
    padding: 0;
    min-height: fit-content;
    height: 100%;
}
.sales-banner .content{
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 3rem 0;    
}
.upper-sec{
    position: relative;
}
.content h6{
    font-size: 14px;
    color: var(--p-clr);
}
.overlay-tag{
    min-width: fit-content;
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;  

}
.sale-tag{
    color: white;
    background-color: red;
    font-size: 14px;
    top: 17px;
    left: 10px;
}
.option-tag{
    bottom: 17px;
    display: flex;
    column-gap: 20px;
    right: 30%;
}
.sales-banner .card img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: 0;    
}
.option-bg{
    padding: 3px 4px;
    border-radius: 50%;
    background-color: white;
    color: black;
}
.option-bg i{
    font-size: 20px;
}

.content-head h6{
    color: var(--p-clr);
    font-size: 14px;
}
.content .content-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .rating-tag{
    display: inherit;
    border-radius: 30px;
    padding: 5px;
    font-size: 13px;
    background-color: black;
    color: white;
}
.rating-tag i{
    padding-right: 5px;
    font-size: 15px;
    color: gold;
}
.sales-banner .card .content{
    padding: 0 15px;
    padding-bottom: 15px;
}
.card .content h5{
    font-size: 16px;
    color: black;
}
.card .content i{
    font-size: 14px;
}
.o-price{
    font-weight: 600 !important;
    color: var(--ash-clr);
}
.s-price{
    color: rgba(2, 171, 2, 0.97);
}.download-tag i{
    display: inline;
}
.card .content .btn{
    width: max-content;
    border-radius: 30px;
    padding: 9px 15px;
}
.btn i{
    font-size: 10px;
    padding-top: 0px;
}
.card .content .btn i{
    font-size: 20px;
}
/* --------------------------------------------------- */

/* ----------------subscription-banner--------------- */
.subscription-banner{
    padding:7rem 17rem;
}
.subscription-banner h6{
    font-size: 14px;
}
.subscription-banner  .container{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.subscription-banner .content{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 3rem 0;    
}
.subscription-banner .content p{
    font-weight: 500;
    color: var(--ash-clr);
}
.subscription-banner .c-row{
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.heart{
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--p-clr);
}
.heart i{
    font-size: 45px;
    color: white;
}
.check-line{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 7px;
}
.check-line i{
    font-size: 30px !important;
    color: var(--ash-clr);
}
.active i{
    color:#2DC071;
}.card .btn.btn-full{
    width: 100%;
    margin: 0;
}
.subscription-banner .card .content{
    padding: 0;
    font-size: 12px;
}
.card .price{
    color: var(--p-clr);
}
.price p{
    color: var(--p-clr);
    font-weight: 700;
    opacity: .8;
}
.subscription-banner .card h3{
    font-size: 24px;
}
.subscription-banner .card .new{
    margin-top: -4rem;
    background-color: orange;
    border-radius: 50%;
    color: white;
    padding: 30px 25px;
    /* top: 17px; */
    /* left: 10px; */
    margin-left: 12rem;
}
/* ------------------------------------------------- */

/* ------------------review-banner------------------ */
.review-banner .c-row{
    gap: 45px;
}
.review-banner{
    padding:7rem 17rem;
}
.review-banner .card{
    row-gap: 23px;
}
.review-banner .container{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.review-banner .content{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 3rem 0;  
}
.review-banner .content p{
    font-weight: 500;
    color: var(--ash-clr);
}
.n-shadow{
    box-shadow: none;
}
.review-banner .card .content{
    padding: 0;
    align-items: center;
}
.review-banner .card .content p{
    padding: 0 16px;
    line-height: 150%;
    text-align: center;
}
.user-info{
    padding: 0 10px;
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}
.user-info p{
    color: var(--p-clr);
    font-weight: 700;
}
.user-info p span{
    color: black;
    font-weight: 400;
}
.rating i{
    color: gold;
    font-size: 24px !important;
}
.review-banner .container .row{
    padding: 90px 0;
}
/* ------------------------------------------------- */

/* ---------------------newsletter-sec-------------- */
.newsletter-sec{
    padding:7rem 17rem;
}
.newsletter-sec .container{
    align-items:center;
    flex-direction: column;
    row-gap: 70px;

}
.newsletter-sec .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}
.newsletter-sec .content p{
    color: var(--ash-clr);
    line-height: 150%;
    text-align: center;
    font-weight: 500;
}
.newsletter-sec .content h2{
    font-size: 40px;
}
.search-box{
    display: flex;
    width: 100%;
    padding: 0 40px;
}
.search-box input{
    padding: 0 15px;
    border: #ECF4FF;
    width: 100%;
}
.search-box button{
    margin: 0;
    border-radius: 0;
}
::placeholder{
    font-weight: 500;
}
/* -------------------------------------------------- */
/* -------------------------footer------------------- */

footer .container{
    padding:7rem 17rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-items: center;
    align-items: start;
}
footer .info-col h5{
    font-size: 16px;
    font-weight: 700;
}
footer .container .info-col{
    
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
footer a{
    color: var(--ash-clr);
}
.info-col .content{
    display: flex;
}
.info-col i{
    color: var(--p-clr);
}
.info-col h6{
    color:var(--ash-clr);
}
footer .navbar{
    width: 100%;
    padding: 20px 0;
    background: #FAFAFA;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
footer .navbar .social{
    display: flex;
    justify-content: center;
    column-gap: 15px;
}
footer .navbar h6{
    font-weight: 700;
    font-size: 14px;
    color: var(--ash-clr);
}
/* -------------------------------------------------- */